<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>吸顶</title>
    <style type="text/css">
        *{
            margin:0;
        }
        .te0{
            height: 200px;
            background:blueviolet;
        }
        .te1{
            height: 200px;
            background:orangered;
        }
        .fix{
            position:fixed;
            top:0;
            left:0;
            right:0;
        }
        .te2{
            height: 2000px;
            font-size:60px;
            background:#fae;
        }
        .maf{
            margin-bottom:200px;
        }
        .te3{
            height: 300px;
            background: #5f5f5f;
        }
    </style>
    
</head>
<body>
    <div class="te0"></div>
    <div class="te1"></div>
    <div class="te2">FAFAF</div>
    <div class="te3"></div>
    <script type="text/javascript">
        
            var te1 = document.getElementsByClassName('te1')[0];
            var te0 = document.getElementsByClassName('te0')[0];
            window.onscroll = function(){
                var scrollY = window.scrollY;
                if(scrollY>=200){
                    te1.className='te1 fix';
                    te0.className = 'te0 maf'
                }else{
                    te1.className='te1';
                    te0.className = 'te0'
                }
            }
        
    </script>
</body>
</html>