<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>文字上滑效果</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            list-style:none;
            font-size:20px;
        }
        #box{
            width: 100%;
            height: 100%;
            
        }
        .col{
            overflow:hidden;
            margin:10px 0 0 10px;
            width:300px;
            height:200px;
            float: left;
            position:relative;
        }
        .col a{
            display:block;
            width: 280px;
            height: 180px;
            padding:10px;
            background: #333;
            color:#fff;
            opacity:0.7;
            position:absolute;
            top:160px;
            left:0;
            text-decoration:none;

        }
    </style>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded',()=>{
            var box = document.querySelector('#box');
            var boxItems = box.children;
            for(i=0;i<boxItems.length;i++){
                boxItems[i].onmouseover = function(){
                    clearInterval(this.timer);
                    var a = this.querySelector('a');
                    var target = 0;
                    this.timer = setInterval(function(){
                        var cur = a.offsetTop;
                        var speed = Math.floor((target-cur)/2);
                        var top = cur+speed;
                        if(top<=target){
                            top=target;
                        }
                        a.style.top = top+'px';
                    },30);
                }
                boxItems[i].onmouseout = function(){
                    clearInterval(this.timer);
                    var a = this.querySelector('a');
                    var target = 160;
                    this.timer = setInterval(function(){
                        var cur = a.offsetTop;
                        var speed = Math.ceil((target-cur)/2);
                        var top = cur+speed;
                        if(top>=target){
                            top=target;
                        }
                        a.style.top = top+'px';
                    },30);
                }
            }
        })
    </script>
</head>
<body>
    <div id="box">
        <div class="col">
            <img src="../images/b1.jpg" alt="" />
            <a href="#">百度百科<br />百度百科收录了来自很多用户编辑的词条，信息量非常大，且可免费编辑和修改词条。</a>
        </div>
        <div class="col">
            <img src="../images/b2.jpg" alt="" />
            <a href="#">腾讯QQ<br />腾讯作为国内第一大即时聊天工具开发商，其旗下的QQ、微信拥有大量的客户。</a>
        </div>
        <div class="col">
            <img src="../images/b3.jpg" alt="" />
            <a href="#">爱奇艺<br />作为国内知名的网络视频播放平台，为网民提供各类影视优品，支持正版的原则，给网民带来视觉上的享受。</a>
        </div>
    </div>
</body>
</html>