<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>无缝滚动轮播图</title>
    <link rel="stylesheet" type="text/css" href="../font/iconfont.css" />
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }   
        ul,li{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        .box{
            width: 810px;
            height: 320px;
            margin:0 auto;
            overflow:hidden;
            position:relative;
        }
        .box ul{
            height:320px;
            position:absolute;
            top:0;
            left:0;
        }
        .box ul li{
            float: left;
        }
        .box ul li img{
            display:block;
        }
        .box span{
            display:block;
            position:absolute;
            top:50%;
            left:0;
            bottom:0;
            width: 50px;
            height: 50px;
            background:rgba(100,0,0,0.3);
            text-align:center;
            color:#ddd;
            line-height:50px;
            transform:translate(0,-50%);
            margin:0 5px;
            font-size:30px;
        }
        .box .next{
            right:0;left:auto;
        }
    </style>
    <script src="../common.js" type="text/javascript"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded',()=>{
            var box = document.querySelector('.box');
            var ul = box.children[0];
            var lis = ul.children;
            ul.appendChild(lis[0].cloneNode(true));
            var len = lis.length;
            ul.style.width = len*box.clientWidth+'px';
            var idx = 1;
            
            var timer = setInterval(autoplay,2000);
            box.onmouseover =()=>{
                clearInterval(timer);
            }
            box.onmouseout =()=>{
                timer = setInterval(autoplay,2000);
            }
            box.onclick = e=>{console.log(555);
                if(e.target.classList.contains('prev')){
                    idx--;
                    show();
                }else if(e.target.classList.contains('next')){
                    idx++;
                    show();
                }
            }
            function autoplay(){
                idx++
                show();
            }
            function show(){
                if(idx>=len){
                    ul.style.left = 0;
                    idx=1;
                }
                else if(idx<0){
                    idx=len-2;
                    ul.style.left = -(len-1)*box.clientWidth+'px';
                }
                let target = -idx*box.clientWidth;
                animate(ul,{left:target});
            }
        })
    </script>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="#"><img src="../images/001.jpg" alt="" /></a></li>
            <li><a href="#"><img src="../images/002.jpg" alt="" /></a></li>
            <li><a href="#"><img src="../images/003.jpg" alt="" /></a></li>
            <li><a href="#"><img src="../images/004.jpg" alt="" /></a></li>
        </ul>
        <span class="prev iconfont icon-zuojiantou-01"></span>
        <span class="next iconfont icon-iconfontjiantou3"></span>
    </div>
</body>
</html>