<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #header{
                position:relative;
                width:200px;
                height:200px;
            }
            .btn{
                cursor:pointer;
            }
            .hid{
                width: 50%;
                height: 50%;
                text-align:center;
                line-height:300px;
                font-size:30px;
                color:#fff;
                background:rgba(0,0,0,0.3);
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }
            .close{
                display:block;
                width: 20px;
                height: 20px;
                color:#fff;
                line-height:16px;
                background:red;
                position:absolute;
                top:0;
                right:0;
                cursor:pointer;
            }
        </style>
        <script src="js/require.js" type="text/javascript" data-main="js/base.js"></script>
    </head>
    <body>
        <div id="demo">
        </div>
    </body>
</html>