<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .btn{
                cursor:pointer;
            }
            .hid{
                width: 100%;
                height: 100%;
                text-align:center;
                line-height:300px;
                font-size:30px;
                color:#fff;
                background:rgba(0,0,0,0.3);
                position:absolute;
                top:0;
                left:0;
            }
            .close{
                display:block;
                width: 20px;
                height: 20px;
                color:#fff;
                line-height:16px;
                background:red;
                position:absolute;
                top:0;
                right:0;
                cursor:pointer;
            }
        </style>
        <script src="../js/vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="demo">
            <button class="btn" @click="show('ture')">显示</button>
            <div :class="{hid:bool==='ture'}" v-show="bool==='ture'">
                <span v-html="content"></span>
                <i :class="{close:bool==='ture'}" @click="show('false')">&times;</i>
            </div>
        </div>
        <script>
            new Vue({
                el:'#demo',
                data: {
                    bool:'false',
                    content:'这是一个弹窗'
                },
                methods: {
                    show(bool){
                        this.bool = bool;
                    }
                }
            })
        </script>
    </body>
</html>